<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AlbumCell" rowHeight="58" id="2Ri-eW-6yO" customClass="AlbumCell" customModule="PinchTest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="58"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Ri-eW-6yO" id="7D3-5r-2Up">
                <rect key="frame" x="0.0" y="0.0" width="375" height="58"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uzm-sT-EMO">
                        <rect key="frame" x="16" y="57.5" width="351" height="0.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="K3A-zY-wbz"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="D6K-po-06l">
                        <rect key="frame" x="16" y="8" width="343" height="41.5"/>
                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="uzm-sT-EMO" firstAttribute="leading" secondItem="7D3-5r-2Up" secondAttribute="leading" constant="16" id="9Al-jV-lMy"/>
                    <constraint firstItem="D6K-po-06l" firstAttribute="leading" secondItem="7D3-5r-2Up" secondAttribute="leading" constant="16" id="IHd-uv-EKx"/>
                    <constraint firstAttribute="trailing" secondItem="D6K-po-06l" secondAttribute="trailing" constant="16" id="SEg-bk-2fZ"/>
                    <constraint firstItem="D6K-po-06l" firstAttribute="top" secondItem="7D3-5r-2Up" secondAttribute="top" constant="8" id="Z9T-2j-sgB"/>
                    <constraint firstAttribute="trailing" secondItem="uzm-sT-EMO" secondAttribute="trailing" constant="8" id="e5v-nx-i7C"/>
                    <constraint firstAttribute="bottom" secondItem="uzm-sT-EMO" secondAttribute="bottom" id="uMU-Ba-eeA"/>
                    <constraint firstItem="uzm-sT-EMO" firstAttribute="top" secondItem="D6K-po-06l" secondAttribute="bottom" constant="8" id="vf6-iF-gFq"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="albumTitle" destination="D6K-po-06l" id="fjK-Fv-3Gu"/>
            </connections>
            <point key="canvasLocation" x="79.200000000000003" y="-184.40779610194903"/>
        </tableViewCell>
    </objects>
</document>
